<div class="row">
  <div class="col-sm-6">
    #if($allStylists.size() > 0)
      <h1>Stylists:</h1>
      <ul>
        #foreach ($stylist in $allStylists)
          <h4><li><a href="/stylist/$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</a></li></h4>
        #end
      </ul>
    #end
  </div>
  <div class="col-sm-6">
    #if($allClients.size() > 0)
      <h1>Clients:</h1>
      <ul>
        #foreach ($client in $allClients)
          <h4><li><a href="/client/$client.getId()">$client.getFirstName() $client.getLastName()</a></li></h4>
        #end
      </ul>
    #end
  </div>
</div>
