
<div class="row">
  <div class="col-md-5"> <!-- New Cuisine Column -->

      <h3>Add New Client</h3>
      <form action="/new-client" method="post">
        <div class="form-group">
          <label for="firstName">First Name:</label>
          <input class="form-control" type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name:</label>
          <input class="form-control" type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-group">
        <label for="selectStylist">Select Stylist:</label>
        <select class="form-control" type="text" name="selectStylist" id="selectStylist">
          #foreach ($stylist in $allStylists)
            <option value="$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</option>
          #end
        </select>
      </div>
        <button type="submit" id="addClient" class="btn btn-primary">Add</button>
      </form>
    </div>
    <div class="col-sm-6">
      #if ($allClients.size() != 0)
      <h3>Existing Clients:</h3>
      <ul>
        #foreach($client in $allClients)
        <h4><li>$client.getFirstName() $client.getLastName()</li></h4>
        #end
      </ul>
      #end
    </div><!-- End New Cuisine Column -->
</div>
