<div class="row">
  <div class="col-md-6"> <!-- New Cuisine Column -->

    <h3>Add New Stylist</h3>
    <form action="/" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input class="form-control" type="text" name="firstName" id="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input class="form-control" type="text" name="lastName" id="lastName" required>
      </div>
      <button type="submit" id="addStylist" class="btn btn-primary">Add</button>
    </form>
  </div>
  <div class="col-sm-6"
    <hr />
    #if ($allStylists.size() != 0)
    <h3>Existing Stylists:</h3>
    <ul>
      #foreach($stylist in $allStylists)
      <h4><li>$stylist.getFirstName() $stylist.getLastName()</li></h4>
      #end
    </ul>
    #end
  </div><!-- End Stylist list Column -->
</div>
